{
  "name": "Workflow-Execution-Service-openapi-spec",
  "version": "1.0.0",
  "dependencies": {
    "bower": "^1.7.7",
    "connect": "^3.4.1",
    "cors": "^2.7.1",
    "github-markdown": "^3.2.0",
    "github-markdown-css": "^2.10.0",
    "help": "^3.0.2",
    "portfinder": "^1.0.3",
    "shelljs": "^0.7.0",
    "showdown": "^1.8.6",
    "swagger-repo": "^1.5.1",
    "swagger-ui": "^2.1.4"
  },
  "private": true,
  "scripts": {
    "build": "node ./scripts/buildui.js",
    "swagger": "swagger-repo"
  }
}
